VITE_SUPABASE_PROJECT_ID="sffhtrcftjpfifnddhue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZmh0cmNmdGpwZmlmbmRkaHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjU4MzQsImV4cCI6MjA4NTg0MTgzNH0.LBkdQi0X9CrFZUnX8Oj_nBItxpmMiPI3W62lxHuro50"
VITE_SUPABASE_URL="https://sffhtrcftjpfifnddhue.supabase.co"
